<!doctype html>
<html lang="en">
   <!-- Mirrored from themesbrand.com/lexa/layouts/purple/tables-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Oct 2021 14:59:00 GMT -->
   <head>
      <meta charset="utf-8" />
      <title>Data Table | Lexa - Admin & Dashboard Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
      <meta content="Themesbrand" name="author" />
      <!-- App favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.ico">
      <!-- DataTables -->
      <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
      <!-- Responsive datatable examples -->
      <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
      <!-- Bootstrap Css -->
      <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
      <!-- Icons Css -->
      <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
      <!-- App Css-->
      <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
   </head>
   <body data-sidebar="dark">
      <!-- Begin page -->
      <div id="layout-wrapper">
         <header id="page-topbar">
            <div class="navbar-header">
               <div class="d-flex">
                  <!-- LOGO -->
                  <div class="navbar-brand-box">
                     <a href="index.html" class="">
                        <span class="logo-sm">
                        <img src="assets/images/logo-dark1.png" alt="">
                        </span>
                        <!-- <span class="logo-lg">
                           <img src="assets/images/logo-dark.png" alt="" height="17">
                           </span> -->
                     </a>
                     <!-- <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="18">
                        </span>
                        </a> -->
                  </div>
                  <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect vertical-menu-btn">
                  <i class="mdi mdi-menu"></i>
                  </button>
                  <div class="d-none d-sm-block">
                     <div class="dropdown dropdown-topbar pt-3 mt-1 d-inline-block">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add <i class="mdi mdi-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                           <a class="dropdown-item" href="#">Add Users</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#">View Users</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="d-flex">
                  <!-- App Search-->
                  <form class="app-search d-none d-lg-block">
                     <div class="position-relative">
                        <input type="text" class="form-control" placeholder="Search for ID, Mobile, Email ID">
                        <span class="fa fa-search"></span>
                     </div>
                  </form>
                  <div class="dropdown d-inline-block d-lg-none ms-2">
                     <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="mdi mdi-magnify"></i>
                     </button>
                     <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                        aria-labelledby="page-header-search-dropdown">
                        <form class="p-3">
                           <div class="form-group m-0">
                              <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Search for ID, Mobile, Email ID" aria-label="Recipient's username">
                                 <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="dropdown d-none d-lg-inline-block">
                     <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                     <i class="mdi mdi-fullscreen font-size-24"></i>
                     </button>
                  </div>
                  <div class="dropdown d-inline-block ms-1">
                     <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="ti-bell"></i>
                     </button>
                     <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                        aria-labelledby="page-header-notifications-dropdown">
                        <div class="p-3">
                           <div class="row align-items-center">
                              <div class="col">
                                 <h5 class="m-0"> Notifications (258) </h5>
                              </div>
                           </div>
                        </div>
                        <div class="p-2 border-top">
                           <a class="btn btn-sm btn-link font-size-14 w-100 text-center" href="javascript:void(0)">
                           View all
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="dropdown d-inline-block">
                     <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img class="rounded-circle header-profile-user" src="assets/images/users/user-4.jpg"
                        alt="Header Avatar">
                     </button>
                     <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle font-size-17 text-muted align-middle me-1"></i> XYZ</a>
                        <a class="dropdown-item" href="#"><i class="mdi mdi-wallet font-size-17 text-muted align-middle me-1"></i> IT</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power font-size-17 text-muted align-middle me-1 text-danger"></i> Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ========== Left Sidebar Start ========== -->
         <div class="vertical-menu">
            <div data-simplebar class="h-100">
               <!--- Sidemenu -->
               <div id="sidebar-menu">
                  <!-- Left Menu Start -->
                  <ul class="metismenu list-unstyled" id="side-menu">
                     <li>
                        <a href="index.html" class="waves-effect">
                        <i class="mdi mdi-view-dashboard"></i>
                        <span>Report Module</span>
                        </a>
                     </li>
                     <li>
                        <a href="calendar.html" class=" waves-effect">
                        <i class="mdi mdi-calendar-check"></i>
                        <span>Master Report</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-email-outline"></i>
                        <span>Agent Dashboard</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-email-outline"></i>
                        <span>Loan Dashboard</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);" >
                        <i class="mdi mdi-clipboard-outline"></i>
                        <span>Hourly Report</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-chart-line"></i>
                        <span>Block Customer</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-format-list-bulleted-type"></i>
                        <span>Skip Subscription</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-album"></i>
                        <span>progress Report</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);" >
                        <i class="mdi mdi-album"></i>
                        <span>Roll Back</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class="mdi mdi-google-maps"></i>
                        <span>EMI</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                           <li><a href="maps-google.html"> EMI Schedule</a></li>
                           <li><a href="maps-vector.html"> EMI</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript: void(0);" >
                        <i class="mdi mdi-album"></i>
                        <span>NBFC Balance</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <!-- Sidebar -->
            </div>
         </div>
         <!-- Left Sidebar End -->
         <!-- ============================================================== -->
         <!-- Start right Content here -->
         <!-- ============================================================== -->
         <div class="main-content">
            <div class="page-content">
               <div class="container-fluid">
                  <!-- start page title -->
                  <div class="row">
                     <div class="col-sm-6">
                        <!-- <div class="page-title-box">
                           <h4>Add Users</h4>
                        </div> -->
                     </div>
                  </div>
                  <!-- end page title -->
                  <div class="row">
                     <div class="col-lg-12">
					    <div class="page-title-box">
                           <h4><i class="mdi mdi-arrow-right text-primary me-1"></i> Add Users</h4>
                        </div>
                        <div class="card">
                           <div class="card-body">
                              <div class="mt-4 mb-4">
                                 <form>
                                    <div class="row">
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="text" placeholder="First Name" class="form-control" id="formrow-email-input">
                                          </div>
                                       </div>
									   <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="text" placeholder="Middle Name" class="form-control" id="formrow-email-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="text" placeholder="Last Name" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="Mobile" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
									   <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="Call Code" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
									   <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="Email Id" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="DOB" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="Group" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="password" placeholder="Password" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="">
                                       <button type="submit" class="btn btn-primary w-md">Submit</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end row -->
				   <div class="row">
                     <div class="col-sm-6">
                        <div class="page-title-box">
                           <h4><i class="mdi mdi-arrow-right text-primary me-1"></i> Add Partner</h4>
                        </div>
                     </div>
                  </div>
				  <div class="row">
                     <div class="col-lg-12">
                        <div class="card">
                           <div class="card-body">
                              <div class="mt-4 mb-4">
                                 <form>
                                    <div class="row">
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="text" placeholder="First Name" class="form-control" id="formrow-email-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="text" placeholder="Last Name" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="Email Id" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="Mobile ID" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="City" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="email" placeholder="Status" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="password" placeholder="Registered IP" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
									   <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="password" placeholder="Group Name" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
									   <div class="col-md-4">
                                          <div class="mb-3">
										    <select class="form-control">
												<option value="">Select Lender</option>
												<option value="1">RHINO FINANCE PRIVATE LIMITED</option>
												<option value="2">Apollo</option>
												<option value="3">ITWOI</option>
												<option value="4">Kudos</option>
												<option value="5">Deus Fincap</option>
												<option value="6">test</option>
												<option value="7">testone</option>
												<option value="8">testtwo</option>
												<option value="9">check</option>
												<option value="10">CAPITAL TRADE LINKS LTD.</option>
												<option value="11">AFINOZ</option>
											</select>
                                          </div>
                                       </div>
									   <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="password" placeholder="Password" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
									   <div class="col-md-4">
                                          <div class="mb-3">
                                             <input type="password" placeholder="Comment" class="form-control" id="formrow-password-input">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="">
                                       <button type="submit" class="btn btn-primary w-md">Submit</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end row -->
               </div>
               <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
            <footer class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-sm-12 text-muted text-bold">
                        © 
                        <span class="year">
                           <script>document.write(new Date().getFullYear())</script> 
                        </span>
                        SalaryDost
                     </div>
                  </div>
               </div>
            </footer>
         </div>
         <!-- end main content-->
      </div>
      <!-- END layout-wrapper -->
      <!-- Right Sidebar -->
      <div class="right-bar">
         <div data-simplebar class="h-100">
            <div class="rightbar-title d-flex align-items-center px-3 py-4">
               <h5 class="m-0 me-2">Settings</h5>
               <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
               <i class="mdi mdi-close noti-icon"></i>
               </a>
            </div>
            <!-- Settings -->
            <hr class="mt-0" />
            <h6 class="text-center mb-0">Choose Layouts</h6>
            <div class="p-4">
               <div class="mb-2">
                  <img src="assets/images/layouts/layout-1.jpg" class="img-thumbnail" alt="">
               </div>
               <div class="form-check form-switch mb-3">
                  <input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked />
                  <label class="form-check-label" for="light-mode-switch">Light Mode</label>
               </div>
               <div class="mb-2">
                  <img src="assets/images/layouts/layout-2.jpg" class="img-thumbnail" alt="">
               </div>
               <div class="form-check form-switch mb-3">
                  <input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css" />
                  <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
               </div>
               <div class="mb-2">
                  <img src="assets/images/layouts/layout-3.jpg" class="img-thumbnail" alt="">
               </div>
               <div class="form-check form-switch mb-5">
                  <input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                  <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
               </div>
            </div>
         </div>
         <!-- end slimscroll-menu-->
      </div>
      <!-- /Right-bar -->
      <!-- Right bar overlay-->
      <div class="rightbar-overlay"></div>
      <!-- JAVASCRIPT -->
      <script src="assets/libs/jquery/jquery.min.js"></script>
      <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/libs/metismenu/metisMenu.min.js"></script>
      <script src="assets/libs/simplebar/simplebar.min.js"></script>
      <script src="assets/libs/node-waves/waves.min.js"></script>
      <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
      <!-- Required datatable js -->
      <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
      <!-- Buttons examples -->
      <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
      <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
      <script src="assets/libs/jszip/jszip.min.js"></script>
      <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
      <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
      <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
      <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
      <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
      <!-- Responsive examples -->
      <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
      <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
      <!-- Datatable init js -->
      <script src="assets/js/pages/datatables.init.js"></script>
      <!-- App js -->
      <script src="assets/js/app.js"></script>
   </body>
   <!-- Mirrored from themesbrand.com/lexa/layouts/purple/tables-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Oct 2021 14:59:04 GMT -->
</html>