<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>SalaryDost</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- App favicon -->        
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <!-- Bootstrap Css -->
      <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
      <!-- Icons Css -->
      <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
      <!-- App Css-->
      <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
   </head>
   <body data-sidebar="dark">
      <!-- Begin page -->
      <div id="layout-wrapper">
         <header id="page-topbar">
            <div class="navbar-header">
               <div class="d-flex">
                  <!-- LOGO -->
                  <div class="navbar-brand-box">
                     <a href="index.html" class="logo">
                        <span class="">
                        <img src="assets/images/logo-dark1.png" alt="" height="40">
                        </span>
                        <!-- <span class="logo-lg">
                           <img src="assets/images/logo-dark.png" alt="" height="17">
                           </span> -->
                     </a>
                     <!-- <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                        <img src="assets/images/logo-light.png" alt="" height="18">
                        </span>
                        </a> -->
                  </div>
                  <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect vertical-menu-btn">
                  <i class="mdi mdi-menu"></i>
                  </button>
                  <div class="d-none d-sm-block">
                     <div class="dropdown dropdown-topbar pt-3 mt-1 d-inline-block">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add <i class="mdi mdi-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                           <a class="dropdown-item" href="#">Add Users</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#">View Users</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="d-flex">
                  <!-- App Search-->
                  <form class="app-search d-none d-lg-block">
                     <div class="position-relative">
                        <input type="text" class="form-control" placeholder="Search for ID, Mobile, Email ID">
                        <span class="fa fa-search"></span>
                     </div>
                  </form>
                  <div class="dropdown d-inline-block d-lg-none ms-2">
                     <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="mdi mdi-magnify"></i>
                     </button>
                     <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                        aria-labelledby="page-header-search-dropdown">
                        <form class="p-3">
                           <div class="form-group m-0">
                              <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Search for ID, Mobile, Email ID" aria-label="Recipient's username">
                                 <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="dropdown d-none d-lg-inline-block">
                     <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                     <i class="mdi mdi-fullscreen font-size-24"></i>
                     </button>
                  </div>
                  <div class="dropdown d-inline-block ms-1">
                     <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="ti-bell"></i>
                     </button>
                     <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                        aria-labelledby="page-header-notifications-dropdown">
                        <div class="p-3">
                           <div class="row align-items-center">
                              <div class="col">
                                 <h5 class="m-0"> Notifications (258) </h5>
                              </div>
                           </div>
                        </div>
                        <div class="p-2 border-top">
                           <a class="btn btn-sm btn-link font-size-14 w-100 text-center" href="javascript:void(0)">
                           View all
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="dropdown d-inline-block">
                     <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img class="rounded-circle header-profile-user" src="assets/images/users/user-4.jpg"
                        alt="Header Avatar">
                     </button>
                     <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle font-size-17 text-muted align-middle me-1"></i> XYZ</a>
                        <a class="dropdown-item" href="#"><i class="mdi mdi-wallet font-size-17 text-muted align-middle me-1"></i> IT</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power font-size-17 text-muted align-middle me-1 text-danger"></i> Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ========== Left Sidebar Start ========== -->
         <div class="vertical-menu">
            <div data-simplebar class="h-100">
               <!--- Sidemenu -->
               <div id="sidebar-menu">
                  <!-- Left Menu Start -->
                  <ul class="metismenu list-unstyled" id="side-menu">
                     <li>
                        <a href="index.html" class="waves-effect">
                        <i class="mdi mdi-view-dashboard"></i>
                        <span>Report Module</span>
                        </a>
                     </li>
                     <li>
                        <a href="calendar.html" class=" waves-effect">
                        <i class="mdi mdi-calendar-check"></i>
                        <span>Master Report</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-email-outline"></i>
                        <span>Agent Dashboard</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-email-outline"></i>
                        <span>Loan Dashboard</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);" >
                        <i class="mdi mdi-clipboard-outline"></i>
                        <span>Hourly Report</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-chart-line"></i>
                        <span>Block Customer</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-format-list-bulleted-type"></i>
                        <span>Skip Subscription</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);">
                        <i class="mdi mdi-album"></i>
                        <span>progress Report</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);" >
                        <i class="mdi mdi-album"></i>
                        <span>Roll Back</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class="mdi mdi-google-maps"></i>
                        <span>EMI</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                           <li><a href="maps-google.html"> EMI Schedule</a></li>
                           <li><a href="maps-vector.html"> EMI</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript: void(0);" >
                        <i class="mdi mdi-album"></i>
                        <span>NBFC Balance</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <!-- Sidebar -->
            </div>
         </div>
         <!-- Left Sidebar End -->
         <!-- ============================================================== -->
         <!-- Start right Content here -->
         <!-- ============================================================== -->
         <div class="main-content">
            <div class="page-content">
               <div class="container-fluid">
                  <!-- start page title -->
                  <!-- end page title -->
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="card">
                           <div class="card-body">
                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                 <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#home" role="tab">
                                    <span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
                                    <span class="d-none d-sm-block">Application</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#profile" role="tab">
                                    <span class="d-block d-sm-none"><i class="far fa-user"></i></span>
                                    <span class="d-none d-sm-block">Loan History</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#messages" role="tab">
                                    <span class="d-block d-sm-none"><i class="far fa-envelope"></i></span>
                                    <span class="d-none d-sm-block">Flow</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                    <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                                    <span class="d-none d-sm-block">Credit Score</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                    <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                                    <span class="d-none d-sm-block">Operation</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                    <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                                    <span class="d-none d-sm-block">Update Field</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                    <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                                    <span class="d-none d-sm-block">Documents</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                    <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                                    <span class="d-none d-sm-block">Remarks</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                    <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                                    <span class="d-none d-sm-block">Meta Data</span>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                    <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                                    <span class="d-none d-sm-block">Decision</span>
                                    </a>
                                 </li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content">
                                 <div class="tab-pane active p-3" id="home" role="tabpanel">
                                    <div class="row">
                                       <div class="col-xl-6">
                                          <div class="card">
                                             <div class="card-body">
                                                <div class="zoom-gallery">
                                                   <a class="float-start" href="assets/images/small/img-3.jpg" title="Project 1"><img src="assets/images/small/img-3.jpg" alt="" width="275" class="img-thumbnail"></a>
                                                   <a class="float-start" href="assets/images/small/img-7.jpg" title="Project 2"><img src="assets/images/small/img-7.jpg" alt="" width="275" class="img-thumbnail"></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6">
                                          <div class="card">
                                             <div class="card-header">
                                                <strong>Personal details</strong>
                                             </div>
                                             <div class="card-body">
                                                <div class="table-responsive">
                                                   <table class="table table-bordered mb-0">
                                                      <thead>
                                                         <tr>
                                                            <th>#</th>
                                                            <th>First Name</th>
                                                            <th>Last Name</th>
                                                            <th>Username</th>
                                                         </tr>
                                                      </thead>
                                                      <tbody>
                                                         <tr>
                                                            <td>Mark</td>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                         </tr>
                                                      </tbody>
                                                      <thead>
                                                         <tr>
                                                            <th>#</th>
                                                            <th>First Name</th>
                                                            <th>Last Name</th>
                                                            <th>Username</th>
                                                         </tr>
                                                      </thead>
                                                      <tbody>
                                                         <tr>
                                                            <td>Mark</td>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- end col -->
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-4">
                                          <div class="card">
                                             <div class="card-header">
                                                <strong>Personal details</strong>
                                             </div>
                                             <div class="card-body">
                                                <div class="table-responsive">
                                                   <table class="table table-bordered mb-0">
                                                      <thead>
                                                         <tr>
                                                            <th>#</th>
                                                            <th>First Name</th>
                                                            <th>Last Name</th>
                                                            <th>Username</th>
                                                         </tr>
                                                      </thead>
                                                      <tbody>
                                                         <tr>
                                                            <td>Mark</td>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-4">
                                          <div class="card">
                                             <div class="card-header">
                                                <strong>Personal details</strong>
                                             </div>
                                             <div class="card-body">
                                                <div class="table-responsive">
                                                   <table class="table table-bordered mb-0">
                                                      <thead>
                                                         <tr>
                                                            <th>#</th>
                                                            <th>First Name</th>
                                                            <th>Last Name</th>
                                                            <th>Username</th>
                                                         </tr>
                                                      </thead>
                                                      <tbody>
                                                         <tr>
                                                            <td>Mark</td>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-4">
                                          <div class="card">
                                             <div class="card-header">
                                                <strong>Personal details</strong>
                                             </div>
                                             <div class="card-body">
                                                <div class="table-responsive">
                                                   <table class="table table-bordered mb-0">
                                                      <thead>
                                                         <tr>
                                                            <th>#</th>
                                                            <th>First Name</th>
                                                            <th>Last Name</th>
                                                            <th>Username</th>
                                                         </tr>
                                                      </thead>
                                                      <tbody>
                                                         <tr>
                                                            <td>Mark</td>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-12">
                                          <div class="card">
                                             <div class="card-header">
                                                <strong>Personal details</strong>
                                             </div>
                                             <div class="card-body">
                                                <div class="table-responsive">
                                                   <table class="table table-bordered mb-0">
                                                      <thead>
                                                         <tr>
                                                            <th>User ID</th>
                                                            <th>Customer name</th>
                                                            <th>middle name</th>
                                                            <th>DOB</th>
                                                            <th>Mobile</th>
                                                            <th>Alternate Mobile</th>
                                                            <th>Age</th>
                                                            <th>Marrital Status</th>
                                                            <th>Gender</th>
                                                            <th>Registration Date</th>
                                                         </tr>
                                                      </thead>
                                                      <tbody>
                                                         <tr>
                                                            <td>1</td>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                            <td>1</td>
                                                            <td>Jacob</td>
                                                            <td>Thornton</td>
                                                            <td>@fat</td>
                                                            <td>Thornton</td>
                                                            <td>@fat</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-12">
                                          <div class="card">
                                             <div class="card-header">
                                                <strong>Personal details</strong>
                                             </div>
                                             <div class="card-body">
                                                <div class="table-responsive">
                                                   <table class="table table-bordered mb-0">
                                                      <thead>
                                                         <tr>
                                                            <th>User ID</th>
                                                            <th>Customer name</th>
                                                            <th>middle name</th>
                                                            <th>DOB</th>
                                                            <th>Mobile</th>
                                                            <th>Alternate Mobile</th>
                                                            <th>Age</th>
                                                            <th>Marrital Status</th>
                                                            <th>Gender</th>
                                                            <th>Registration Date</th>
                                                         </tr>
                                                      </thead>
                                                      <tbody>
                                                         <tr>
                                                            <td>1</td>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                            <td>1</td>
                                                            <td>Jacob</td>
                                                            <td>Thornton</td>
                                                            <td>@fat</td>
                                                            <td>Thornton</td>
                                                            <td>@fat</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-12">
                                          <div class="card">
                                             <div class="card-header">
                                                <strong>Personal details</strong>
                                             </div>
                                             <div class="card-body">
                                                <div class="table-responsive">
                                                   <table class="table table-bordered mb-0">
                                                      <thead>
                                                         <tr>
                                                            <th>User ID</th>
                                                            <th>Customer name</th>
                                                            <th>middle name</th>
                                                            <th>DOB</th>
                                                            <th>Mobile</th>
                                                            <th>Alternate Mobile</th>
                                                            <th>Age</th>
                                                            <th>Marrital Status</th>
                                                            <th>Gender</th>
                                                            <th>Registration Date</th>
                                                         </tr>
                                                      </thead>
                                                      <tbody>
                                                         <tr>
                                                            <td>1</td>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                            <td>1</td>
                                                            <td>Jacob</td>
                                                            <td>Thornton</td>
                                                            <td>@fat</td>
                                                            <td>Thornton</td>
                                                            <td>@fat</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane p-3" id="profile" role="tabpanel">
                                    <div class="row">
                                       <div class="col-xl-4">
                                          <div class="card">
                                             <div class="card-body">
                                                <div class="accordion" id="accordionExample">
                                                   <div class="accordion-item">
                                                      <h2 class="accordion-header" id="headingOne">
                                                         <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                         Application Details
                                                         </button>
                                                      </h2>
                                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                         <div class="accordion-body">
														    <div class="table-responsive">
															    <table class="table table-bordered">
																    <tr>
																	    <th>#ID	</th>
																		<td>745290</td>
																	</tr>
																	<tr>
																	    <th>Loan Purpose</th>
																		<td>Medical Expenses</td>
																	</tr>
																	<tr>
																	    <th>Req. Amt.</th>
																		<td>7000</td>
																	</tr>
																	<tr>
																	    <th>EMIs</th>
																		<td>2</td>
																	</tr>
																	<tr>
																	    <th>Processing Fee</th>
																		<td>2050</td>
																	</tr>
																	<tr>
																	    <th>Interest</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Interest</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Interest rate</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Created</th>
																		<td>17 Aug 2021 17:03 PM</td>
																	</tr>
																	<tr>
																	    <th>Status</th>
																		<td>upload document</td>
																	</tr>
																</table>													
															</div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="accordion-item">
                                                      <h2 class="accordion-header" id="headingTwo">
                                                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                         Personal details
                                                         </button>
                                                      </h2>
                                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                         <div class="accordion-body">
														    <div class="table-responsive">
															    <table class="table table-bordered">
																    <tr>
																	    <th>#ID	</th>
																		<td>745290</td>
																	</tr>
																	<tr>
																	    <th>Loan Purpose</th>
																		<td>Medical Expenses</td>
																	</tr>
																	<tr>
																	    <th>Req. Amt.</th>
																		<td>7000</td>
																	</tr>
																	<tr>
																	    <th>EMIs</th>
																		<td>2</td>
																	</tr>
																	<tr>
																	    <th>Processing Fee</th>
																		<td>2050</td>
																	</tr>
																	<tr>
																	    <th>Interest</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Interest</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Interest rate</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Created</th>
																		<td>17 Aug 2021 17:03 PM</td>
																	</tr>
																	<tr>
																	    <th>Status</th>
																		<td>upload document</td>
																	</tr>
																</table>													
															</div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="accordion-item">
                                                      <h2 class="accordion-header" id="headingThree">
                                                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                         Co-applicant details
                                                         </button>
                                                      </h2>
                                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                         <div class="accordion-body">
														    <div class="table-responsive">
															    <table class="table table-bordered">
																    <tr>
																	    <th>#ID	</th>
																		<td>745290</td>
																	</tr>
																	<tr>
																	    <th>Loan Purpose</th>
																		<td>Medical Expenses</td>
																	</tr>
																	<tr>
																	    <th>Req. Amt.</th>
																		<td>7000</td>
																	</tr>
																	<tr>
																	    <th>EMIs</th>
																		<td>2</td>
																	</tr>
																	<tr>
																	    <th>Processing Fee</th>
																		<td>2050</td>
																	</tr>
																	<tr>
																	    <th>Interest</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Interest</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Interest rate</th>
																		<td>420</td>
																	</tr>
																	<tr>
																	    <th>Created</th>
																		<td>17 Aug 2021 17:03 PM</td>
																	</tr>
																	<tr>
																	    <th>Status</th>
																		<td>upload document</td>
																	</tr>
																</table>													
															</div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-8">
                                          <p class="mb-0">
                                             Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane p-3" id="messages" role="tabpanel">
                                    <p class="mb-0">
                                       Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
                                    </p>
                                 </div>
                                 <div class="tab-pane p-3" id="settings" role="tabpanel">
                                    <p class="mb-0">
                                       Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end row -->
               </div>
               <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
            <footer class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-sm-12 text-muted text-bold">
                        © 
                        <span class="year">
                           <script>document.write(new Date().getFullYear())</script>
                        </span>
                        SalaryDost
                     </div>
                  </div>
               </div>
            </footer>
         </div>
         <!-- end main content-->
      </div>
      <!-- END layout-wrapper -->
      <!-- Right Sidebar -->
      <div class="right-bar">
         <div data-simplebar class="h-100">
            <div class="rightbar-title d-flex align-items-center px-3 py-4">
               <h5 class="m-0 me-2">Settings</h5>
               <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
               <i class="mdi mdi-close noti-icon"></i>
               </a>
            </div>
            <!-- Settings -->
            <hr class="mt-0" />
            <h6 class="text-center mb-0">Choose Layouts</h6>
            <div class="p-4">
               <div class="mb-2">
                  <img src="assets/images/layouts/layout-1.jpg" class="img-thumbnail" alt="">
               </div>
               <div class="form-check form-switch mb-3">
                  <input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked />
                  <label class="form-check-label" for="light-mode-switch">Light Mode</label>
               </div>
               <div class="mb-2">
                  <img src="assets/images/layouts/layout-2.jpg" class="img-thumbnail" alt="">
               </div>
               <div class="form-check form-switch mb-3">
                  <input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css" />
                  <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
               </div>
               <div class="mb-2">
                  <img src="assets/images/layouts/layout-3.jpg" class="img-thumbnail" alt="">
               </div>
               <div class="form-check form-switch mb-5">
                  <input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                  <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
               </div>
            </div>
         </div>
         <!-- end slimscroll-menu-->
      </div>
      <!-- /Right-bar -->
      <!-- Right bar overlay-->
      <div class="rightbar-overlay"></div>
      <!-- JAVASCRIPT -->
      <script src="assets/libs/jquery/jquery.min.js"></script>
      <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/libs/metismenu/metisMenu.min.js"></script>
      <script src="assets/libs/simplebar/simplebar.min.js"></script>
      <script src="assets/libs/node-waves/waves.min.js"></script>
      <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
      <!-- App js -->
      <script src="assets/js/app.js"></script>
   </body>
   <!-- Mirrored from themesbrand.com/lexa/layouts/purple/ui-tabs-accordions.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Oct 2021 14:58:48 GMT -->
</html>